buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-mongodb-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

description = """Liutong's personal website service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'3.1'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'2.0.6.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.5.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}